token literal names:
null
'Sin'
'('
')'
'Cos'
'Tan'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
parse
expression


atn:
[4, 1, 7, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 29, 0, 5, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 3, 0, 0, 15, 27, 6, 1, -1, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 3, 0, 0, 20, 27, 6, 1, -1, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 3, 0, 0, 25, 27, 6, 1, -1, 0, 26, 11, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 2, 7, 26]